# personenregister-2018

./: .gitignore  README.md  pom.xml
src/main/java/ch/zhaw/gpi/personenregister/: PersonenRegisterApplication.java  ResidentRegisterApplication.java
src/main/java/ch/zhaw/gpi/personenregister/configuration/: WebServiceConfiguration.java
src/main/java/ch/zhaw/gpi/personenregister/controller/: PersonenRegisterController.java  ResidentRegisterController.java
src/main/java/ch/zhaw/gpi/personenregister/endpoint/: PersonenRegisterServiceEndpoint.java
src/main/java/ch/zhaw/gpi/personenregister/entities/: HouseHoldEntity.java  ResidentEntity.java  ResidentRelationEntity.java
src/main/java/ch/zhaw/gpi/personenregister/helpers/: DateConversionHelper.java  DefaultHeaderHelper.java
src/main/java/ch/zhaw/gpi/personenregister/repository/: PersonenRegisterRepository.java  ResidentRepository.java
src/main/resources/: application.properties  banner.txt  eCH-0194-1-0.xsd
src/main/resources/jpadiagram/: PersonenRegisterModel.jpa
src/test/resources/: PersonenRegisterServiceTests-soapui-project.xml  initialData.sql
