<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.zhaw.gpi</groupId>
    <artifactId>personenregister-2018</artifactId>
    <name>Personenregister 2018</name>
    <version>2.1.1</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
    </parent>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <!-- Alle folgenden Abhaengigkeiten sind im Zusammenhang mit SOAP-Web 
        Services erforderlich:
        - cxf-rt-frontend-jaxws -> Java API for XML Web Services-Komponenten
        - cxf-rt-transports-http -> CXF-Servlet-Komponenten
        -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>3.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>3.3.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- 
            ***
            * Das JAXB2-Plugin ist erforderlich, um aus XML Schema Definitions
            * für JAX-WS annotierte Java-Klassen zu generieren. Die Dokumentation
            * befindet sich in http://www.mojohaus.org/jaxb2-maven-plugin/Documentation/v2.2/
            ***
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Ablageort der XML Schema-Definition -->
                    <sources>
                        <source>src/main/resources/eCH-0194-1-0.xsd</source>
                    </sources>
                    <!-- Ablageort für die generierten Java-Klassen -->
                    <outputDirectory>target/generated-sources/jaxb2-maven-plugin</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>